<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-06-16T11:24:16Z" product-name="hive_cpt_cnt_quote">
		<header/>
		<body>
			<trans-unit id="tx_hivecptcntquote_domain_model_quote.label.maxitems">
                <source>Maximum displayed quotes</source>
            </trans-unit>
            <trans-unit id="tx_hivecptcntquote_domain_model_quote.label.disablePagination">
                <source>Disable pagination</source>
            </trans-unit>
            <trans-unit id="tx_hivecptcntquote_domain_model_quote.label.readmore">
                <source>read more</source>
            </trans-unit>
            <trans-unit id="tx_hivecptcntquote_domain_model_quote.label.back">
                <source>back</source>
            </trans-unit>
		</body>
	</file>
</xliff>